<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Examen</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <main>
        <div>
            <div id="form1">
                <div>
                    <a href="#!">Buscar</a>
                    <label>   Red Monarca</label>
                </div>
            </div>
            <div id="form2">
                <div>
                    <a href="#!">Acerca de</a>
                    <a href="#!">Proyecto</a>
                    <a href="#!">Preguntas</a>
                    <a href="#!">Bibliografia</a>
                    <a href="#!">Login</a>
                </div>
            </div>
                <div id="form3">
                    <h1 align="center"> Documentales</h1>
                    <div id="form4">

                    </div>
                    <div id="form5">
                        <label>Introduccion a la region monarca</label>

                    </div>
                    <div id="form6">
                        <label>Conflicto medioambiental de la region monarca y las acciones
                            sociales que interactuan en ella</label>
                    </div>
                </div>
            <div id="form7">
                <div id="form8">
                    <h1 align="center"> La pequeña y la gran conservacion en la region Monarca</h1>
                </div>
            </div>
        </div>

    </main>
</body>
</html>